<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home"/>
    <item android:id="@+id/nav_ridehistory" android:title="Ride History"/>
    <item android:id="@+id/nav_account" android:title="Account"/>
    <item android:id="@+id/nav_notifications" android:title="Notifications"/>
    <item android:id="@+id/nav_change_price" android:title="Change Prices" android:visible="false"/>
    <item android:id="@+id/nav_driver_ride_details" android:title="Track Driver" android:visible="false"/>
    <item android:id="@+id/nav_track_ride" android:title="Track Ride"/>
    <item android:id="@+id/nav_grade_ride" android:title="Grade" android:visible="false"/>
    <item android:id="@+id/nav_support_chat" android:title="Support Chat"/>
    <item android:id="@+id/nav_end_ride" android:title="End Ride" android:visible="false"/>
    <item android:id="@+id/nav_logout" android:title="Log out"/>

</menu>
