# mrs-team13-Nuvola

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dto/: ActiveRideResponse.java  AddressSuggestion.java  AdminRideDetailsDTO.java  AdminUserDTO.java  CancelRideRequestDTO.java  ChangeDriverStatusDTO.java  ChangePasswordDTO.java  CoordinateDTO.java  CreateDriverDTO.java  CreateReportDTO.java  CreateRideDTO.java  CreateRideFromFavoriteDTO.java  CreatedDriverDTO.java  CreatedRideDTO.java  DriverAssignedRideDTO.java  DriverPositionUpdateDTO.java  DriverProfileResponseDTO.java  DriverProfileUpdateDTO.java  DriverRideHistoryItemDTO.java  FavoriteRouteDTO.java  ForgotPasswordRequestDTO.java  LocationDTO.java  OsrmGeometryDTO.java  OsrmRouteDTO.java  OsrmRouteResponse.java  PageResponse.java  PictureResponse.java  ProfileChangeRequestDTO.java  ProfileResponseDTO.java  RatingRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResetPasswordRequestDTO.java  RideReportDayDTO.java  RideReportResponse.java  RouteDTO.java  ScheduledRideDTO.java  StopRideRequestDTO.java  TrackingRideDTO.java  UpdateProfileDTO.java  (+3 more)
android/app/src/main/res/drawable/: badge_panic.xml  bg_blocked_banner.xml  bg_blocked_overlay.xml  bg_blocked_reason.xml  bg_end_ride_dialog.xml  bg_error_banner.xml  bg_favorite_route_card.xml  bg_favorite_routes_dialog.xml  bg_input.xml  bg_nuvola_card.xml  bg_nuvola_input.xml  bg_profile_change_request_card.xml  bg_profile_change_value.xml  bg_reason_box.xml  bg_report_summary_blue.xml  bg_report_summary_green.xml  bg_report_summary_orange.xml  bg_request_status_pending.xml  bg_requests_empty_state.xml  bg_route_chip.xml  bg_secondary_button.xml  bg_spinner.xml  bg_status_created.xml  bg_status_default.xml  bg_status_in_progress.xml  bg_status_scheduled.xml  bg_status_started.xml  bg_success_banner.xml  bg_summary_amber.xml  bg_summary_green.xml  bg_summary_purple.xml  card_border_background.xml  chat_bubble_bg.xml  default_avatar.xml  ic_map_pin.xml  ic_profile_placeholder.xml  ic_upload.xml
android/app/src/main/res/layout/: activity_admin_inbox.xml  activity_admin_ride_details.xml  activity_change_password.xml  activity_change_price.xml  activity_driver_ride_history.xml  activity_driver_ride_history_base.xml  activity_forgot_password.xml  activity_grade_ride.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_register_driver.xml  activity_reports.xml  activity_reset_password.xml  activity_ride_order.xml  activity_ride_tracking.xml  activity_scheduled_ride.xml  activity_start_ride.xml  activity_support_chat.xml  activity_users.xml  activity_vehicle_map.xml  dialog_block_user.xml  dialog_confirm_profile_request.xml  dialog_end_ride.xml  dialog_favorite_routes.xml  dialog_unblock_user.xml  drivers_history_ride_card.xml  fragment_drivers_ride_history.xml  item_address_suggestion.xml  item_admin_inbox.xml  item_assigned_ride.xml  item_chat_message.xml  item_favorite_route.xml  item_notification.xml  item_profile_change_request.xml  (+9 more)
(+537 files in other folders)
