spring.application.name=Projekatsiit2025
spring.datasource.url=jdbc:postgresql://localhost:5432/nuvoladb
spring.datasource.username=postgres
spring.datasource.password=srecko
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect