<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDriverInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle information"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle model*"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etVehicleModel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:hint="Vehicle model" />

    <TextView
        android:id="@+id/tvErrorVehicleModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle model is required"
        android:textColor="#D32F2F"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle type*"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerVehicleType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvErrorVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle type is required"
        android:textColor="#D32F2F"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="License plate*"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etLicensePlates"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:hint="License Plate" />

    <TextView
        android:id="@+id/tvErrorLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="License plate is required"
        android:textColor="#D32F2F"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of seats*"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etSeats"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:hint="Seats"
        android:inputType="number" />


    <TextView
        android:id="@+id/tvErrorSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of seats is required"
        android:textColor="#D32F2F"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Babies allowed"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pets allowed"/>

    <TextView
        android:id="@+id/tvActiveHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active last 24h: 5h"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

</LinearLayout>
