<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- NAVBAR -->
        <include
            android:id="@+id/navbar"
            layout="@layout/view_navbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="72dp"
            android:background="@color/background_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Profile card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/bg_profile_card">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Account"
                        android:textColor="@color/dark_blue"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="16dp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_profile_placeholder"
                            android:contentDescription="Profile picture" />

                        <ImageView
                            android:id="@+id/ivUpload"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_upload"
                            android:contentDescription="Upload icon"
                            android:clickable="true"
                            android:focusable="true" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload profile picture"
                        android:textColor="#0B0B0B"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp" />

                    <!-- First name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First name*"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_input"
                        android:padding="12dp"
                        android:hint="First name" />

                    <TextView
                        android:id="@+id/tvErrorFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invalid first name"
                        android:textColor="#D32F2F"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_marginBottom="8dp"/>

                    <!-- Last name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last name*"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_input"
                        android:padding="12dp"
                        android:hint="Last name" />

                    <TextView
                        android:id="@+id/tvErrorLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invalid last name"
                        android:textColor="#D32F2F"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_marginBottom="8dp"/>

                    <!-- Email -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Address*"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_input"
                        android:padding="12dp"
                        android:inputType="textEmailAddress"
                        android:hint="Email address" />

                    <TextView
                        android:id="@+id/tvErrorEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invalid email address"
                        android:textColor="#D32F2F"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_marginBottom="8dp"/>

                    <!-- Phone -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number*"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_input"
                        android:padding="12dp"
                        android:inputType="phone"
                        android:hint="Phone number" />

                    <TextView
                        android:id="@+id/tvErrorPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invalid phone number"
                        android:textColor="#D32F2F"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_marginBottom="8dp"/>

                    <!-- Address -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home Address*"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_input"
                        android:padding="12dp"
                        android:hint="Address" />

                    <TextView
                        android:id="@+id/tvErrorAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invalid address"
                        android:textColor="#D32F2F"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_marginBottom="8dp"/>

                    <!-- DRIVER INFO -->
                    <include
                        android:id="@+id/driverInfoContainer"
                        layout="@layout/layout_driver_info" />

                    <!-- Change password -->
                    <Button
                        android:id="@+id/btnChangePassword"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Change your password"
                        android:backgroundTint="@color/background_gray"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp" />

                    <!-- Save changes -->
                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Save changes"
                        android:backgroundTint="@color/dark_blue"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/tvSuccess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Changes saved!"
                        android:textColor="#2E7D32"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:background="#0A0F2C"
        app:menu="@menu/loged_drawer_menu"
        app:itemTextColor="@android:color/white"
        app:itemBackground="@android:color/transparent" />


</androidx.drawerlayout.widget.DrawerLayout>
